@import "../../config/config";
.teacher-card {
  margin-top: 30px;
  width: 390px;
  height: 150px;
  box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);
  //background-color: tomato;
  display: flex;
  .left {
    width: 200px;
    //background-color: darkcyan;
    position: relative;
    .t-header {
      width: 150px;
      height: 150px;
      border-radius: 75px;
      box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      top: -30px;
      overflow: hidden;
      &:hover {
        animation: like-rotate 6s linear 0s infinite;
      }
    }
    .t-name {
      width: 150px;
      line-height: 34px;
      border-radius: 17px;
      background-color: @themeColor;
      color: #fff;
      font-size: 18px;
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px;
    }
  }
  .right {
    flex: 1;
    //background-color: deeppink;
    padding: 5px;
    .t-position {
      text-align: center;
      font-size: 20px;
      line-height: 40px;
      color: @themeColor;
      font-weight: 700;
      border-bottom: 2px solid @themeColor;
    }
    .t-intro {
      padding-top: 10px;
      font-size: 16px;
      color: #666;
      letter-spacing: 2px;
    }
  }
}

@keyframes like-rotate {
  from {
    transform:translateX(-50%) rotateZ(0deg);
  }
  to {
    transform:translateX(-50%) rotateZ(360deg);

  }
}