@import "../../config/config";

.course-intro-pane {
  height: 290px;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 15px;
  .left {
    width: 450px;
    height: 250px;
    .course-fm {
      width: 100%;
      height: 100%;
      position: relative;
    }
  }
  .right {
    flex: 1;
    //background-color: darkcyan;
    height: 250px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    .course-title {
      font-size: 24px;
      color: #333;
    }
    .comment-message {
      font-size: 12px;
      color: #666;
      margin: 15px 0;
    }
    .teacher-name {
      font-size: 18px;
      color: #333;
      flex: 1;
    }
    .get-course {
      display: block;
      width: 160px;
      height: 45px;
      background-color: #ff8000;
      color: #fff;
      font-size: 20px;
      line-height: 45px;
      text-align: center;
    }
  }
}