@import "../../config/config";

.course-progress-card {
  min-width: 200px;
  max-width: 300px;
  height: 252px;
  background-color: #fff;
  //margin: 100px auto;
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  transition: all 1s linear 0s;
  &:hover {
    box-shadow: 1px 8px 10px 4px grey;
    transform: translateY(-20px);
  }
  &>.image {
    width: 100%;
    height: 130px;
    background-color: darkcyan;

    position: relative;
    &>a {
      width: 100%;
      height: 100%;
      display: block;
      background-color: palegreen;
      overflow: hidden;
      position: relative;
      &>img {
        width: 100%;
        height: 100%;

        transition: all 2s ease-in-out 0s;
        &:hover {
          transform: scale(1.5, 1.5);
        }
      }
    }
    &>.tag {
      width: 48px;
      height: 23px;
      /*background-color: cyan;*/
      background-image: url(/assets/images/star_back.png);
      background-position: -16px -57px;

      font-size: 12px;
      color: #fff;
      text-align: center;
      line-height: 23px;
      position: absolute;
      top: 5px;
      left: 0;
      z-index: 999;
    }
  }
  &>.title {
    flex: 2;
    padding-left: 10px;
    /*padding-top: 10px;*/
    /*box-sizing: border-box;*/
    /*background-color: pink;*/
    &>a {
      display: block;
      font-size: 14px;
      color: #333;
      text-decoration: none;
      margin-top: 10px;
      &:hover {
        color: tomato;
      }
    }
  }
  &>.progress-pane {
    flex: 1;
    //background-color: green;
    display: flex;
    align-items: center;
    padding: 0 10px;
    .progress-bar {
      width: 100%;
      height: 10px;
      background-color: #d8d8d8;
      .value {
        height: 100%;
        background-color: @themeColor;
      }
    }

  }
  &>.progress-text {
    flex: 1;
    padding-left: 10px;
    //background-color: darkcyan;
    font-size: 14px;
    color: @themeColor;
  }
}
