@import "../../config/config";

.c-teacher {
  max-width: 300px;
  height: 165px;
  background-color: #fff;
  box-shadow: 0 1px 2px #bbb;
  div{
    margin-bottom: 0 !important;
  }
  a {
    //display: block;
    //background-color: red;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .c-top {
      flex: 1;
      //background-color: darkcyan;
      display: flex;
      justify-content: center;
      align-items: center;
      .img {
        width: 75px;
        height: 75px;
        position: relative;
      }
    }
    .c-bottom {
      border-top: 1px solid #eee;
      //height: 50px;
      font-size: 13px;
      color: #666;
      text-align: center;
      line-height: 50px;
    }
  }

}