.fixed-contact {
  width: 50px;
  height: 200px;
  position: fixed;
  right: 30px;
  top: 30%;
  transform: translateY(-50%);
  .contact,
  .app,
  .back-top {
    width: 50px;
    height: 50px;
    background-color: #fff;
  }
  .contact {
    margin-bottom: 50px;
    background-position: -83px -174px;
    background-image: url(/assets/images/layout_css_sprites2.png);
    &:hover {
      background-position: -11px -174px;
    }
  }
  .app {
    position: relative;
    background-position: -4px -94px;
    background-image: url(/assets/images/layout_css_sprites.png);
    &:hover {
      background-color: #ddd;
      .ewm-pane {
        display: block;
      }
    }
    .ewm-pane {
      width: 120px;
      height: 120px;
      box-shadow: 0 0 10px #ccc;
      padding: 5px;
      box-sizing: border-box;
      position: relative;
      left: -130px;
      top: 50%;
      transform: translateY(-50%);
      display: none;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .back-top {
    background-position: -166px 2px;
    background-image: url(/assets/images/layout_css_sprites.png);
  }
}