.news-detail {
  text-align: center;
  .title {
    font-size: 22px;
    color: #000;
    margin: 10px 0;
  }
  .time {
    font-size: 14px;
    color: #999;
  }
  .content {
    padding-top: 15px;
    text-align: left;
    min-height: 300px;
  }
}