@import "../../config/config";
#nav-bar {
  height: 140px;
  background-color: #fff;
  .content {
    padding-top: 15px;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    .top {
      flex: 1;
      display: flex;
      &>.left {
        //background-color: green;
        flex: 1;
        .logo {
          width: 193px;
          height: 65px;
          //background-color: cyan;
          margin: 0;
          a {
            width: 100%;
            height: 100%;
            //background-color: darkred;
            display: block;
            font-size: 0;
            background-image: url(/assets/images/logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
          }
        }
      }
      &>.center {
        flex: 2;
        .search-bar {
          width: 400px;
          height: 40px;
          margin: 0 auto;
          border-radius: 20px;
          border: 1px solid #999;
          display: flex;
          box-sizing: border-box;
          //overflow: hidden;
          .category {
            flex: 1;
            background-color: cyan;
            //border-radius: 20px 0 0 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            select {
              width: 100%;
              height: 100%;
              border: none;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
              padding-left: 10px;
              outline: none;
              font-size: 15px;
              color: #666;
            }
          }
          .keyword {
            flex: 4;
            background-color: darkcyan;
            input {
              width: 100%;
              height: 100%;
              padding: 0 0 0 10px;
              border: none;
              //background-color: red;
              outline: none;
              color: #666;
              font-size: 14px;
            }
          }
          .submit-btn {
            flex: 1;
            background-color: darkred;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            input {
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
              border: none;
              outline: none;
              width: 100%;
              height: 100%;
              background-color: @themeColor;
              color: #fff;
              font-size: 13px;
              cursor: pointer;
            }
          }
        }
      }
      &>.right {
        flex: 1;
        //background-color: tomato;
        display: flex;
        justify-content: flex-end;
        .intro {
          width: fit-content;
          height: 60px;
          //background-color: cyan;
          position: relative;
          &:hover .operation-pane {
            display: block;
          }

          .user {
            width: fit-content;
            height: 32px;
            //background-color: red;
            display: flex;
            align-items: center;
            .nick-name {
              margin-right: 10px;
              font-size: 16px;
              color: #666;
            }
            .header {
              width: 32px;
              height: 32px;
              border-radius: 16px;
            }
          }
          .operation-pane {
            width: 160px;
            background-color: #fff;
            position: absolute;
            z-index: 9999;
            border: 1px solid #eee;
            right: 0;
            top: 50px;
            display: none;
            box-shadow: 0px -1px 12px 3px grey;
            &::after {
              content: "";
              border: 10px solid transparent;
              border-bottom-color: #fff;
              position: absolute;
              right: 10px;
              top: -20px;
            }
            .operation {
              padding: 5px;
              li {
                line-height: 34px;
                padding: 0 5px;
                font-size: 12px;
                color: #666;
                &:first-child {
                  border-bottom: 1px solid #eaeaea;;
                }
                &:last-child {
                  border-top: 1px solid #eaeaea;;
                }
                &:hover {
                  background-color: #f3f4f6;
                  cursor: pointer;
                }
                a {
                  font-size: 12px;
                  color: #666;
                }
              }
            }
          }
        }
      }
    }
    .bottom {
      height: 40px;
      display: flex;
      .left {
        //background-color: deeppink;
        flex: 1;
        .menus {
          //background-color: tomato;
          height: 100%;
          display: flex;
          li {
            //background-color: cyan;
            //padding: 0 20px;
            position: relative;
            &.current,
            &:hover {
              a {
                color: @themeColor;
              }
              &::after {
                content: "";
                display: block;
                width: ~"calc(100% - 40px)";
                height: 5px;
                background-color: @themeColor;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
              }
            }

            a {
              //width: 100%;
              height: 100%;
              line-height: 30px;
              //background-color: red;
              display: block;
              padding: 0 20px;
              font-size: 18px;
              color: #333;

            }
          }
        }
      }
      .right {
        //background-color: palegreen;
        flex: 1;
        ul {
          //background-color: cyan;
          height: 100%;
          display: flex;
          justify-content: flex-end;
          li {
            //background-color: tomato;
            margin-left: 20px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #666;
            position: relative;
            &:hover .ad-pane {
              display: block;
            }
            &::before {
              margin-right: 5px;
            }
            .ad-pane {
              z-index: 998;
              width: 240px;
              background-color: #fff;
              position: absolute;
              top: 40px;
              left: 50%;
              padding: 5px;
              box-sizing: border-box;
              transform: translateX(-50%);
              border-radius: 10px;
              box-shadow: 0px -1px 12px 3px grey;
              display: none;
              &::after {
                content: "";
                border: 5px solid transparent;
                border-bottom-color: #fff;
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);
              }
              .title {
                line-height: 26px;
                font-size: 14px;
                color: #333;
              }
              .sub-title {
                line-height: 24px;
                font-size: 12px;
                color: #666;
              }
              .ewm {
                margin-top: 10px;
                width: 145px;
                height: 145px;
                position: relative;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);
              }
            }
          }
        }
      }
    }
  }
}