@import "../../config/config";
.navbar-mini {
  min-width: 1205px;
  height: 60px;
  background-image: url(/assets/images/bg_nav_rep.png);
  background-repeat: repeat-x;
  .content {
    height: 100%;
    display: flex;
    .left {
      flex: 3;
      display: flex;
      //background-color: darkcyan;
      .logo {
        width: 177px;
        height: 60px;
        //background-color: cyan;
        margin: 0;
        a {
          width: 100%;
          height: 100%;
          //background-color: darkred;
          display: block;
          font-size: 0;
          background-image: url(/assets/images/logo-mini.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
      .menus {
        //background-color: tomato;
        height: 100%;
        display: flex;
        li {
          //background-color: cyan;
          //padding: 0 20px;
          position: relative;
          &.current,
          &:hover {
            a {
              color: @themeColor;
            }
            &::after {
              content: "";
              display: block;
              width: ~"calc(100% - 40px)";
              height: 5px;
              background-color: @themeColor;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }

          a {
            //width: 100%;
            height: 100%;
            line-height: 60px;
            //background-color: red;
            display: block;
            padding: 0 20px;
            font-size: 18px;
            color: #fff;

          }
        }
      }
    }
    .center {
      flex: 2;
      //background-color: tomato;
      display: flex;
      align-items: center;
      justify-content: center;
      .search-bar {
        width: 300px;
        height: 40px;
        margin: 0 auto;
        border-radius: 20px;
        border: 1px solid #999;
        display: flex;
        box-sizing: border-box;
        background-color: #444;
        //overflow: hidden;
        .category {
          flex: 3;
          //background-color: cyan;
          //border-radius: 20px 0 0 20px;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          select {
            background-color: transparent;
            width: 100%;
            height: 100%;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 10px;
            outline: none;
            font-size: 15px;
            color: #fff;
            option {
              background-color: #444;
            }
          }
        }
        .keyword {
          flex: 8;
          //background-color: darkcyan;
          input {
            width: 100%;
            height: 100%;
            padding: 0 0 0 10px;
            border: none;
            background-color: transparent;
            //background-color: red;
            outline: none;
            color: #fff;
            font-size: 14px;
          }
        }
        .submit-btn {
          flex: 2;
          //background-color: darkred;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          input {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: #fff;
            font-size: 13px;
            cursor: pointer;
          }
        }
      }
    }
    .right {
      flex: 2;
      //background-color: deeppink;
      display: flex;
      justify-content: flex-end;
      .intro {
        width: fit-content;
        height: 60px;
        //background-color: cyan;
        position: relative;
        &:hover .operation-pane {
          display: block;
        }
        display: flex;
        align-items: center;
        .user {
          width: fit-content;
          height: 32px;
          //background-color: red;
          display: flex;
          align-items: center;
          .nick-name {
            margin-right: 10px;
            font-size: 16px;
            color: #fff;
          }
          .header {
            width: 32px;
            height: 32px;
            border-radius: 16px;
          }
        }
        .operation-pane {
          width: 160px;
          background-color: #fff;
          position: absolute;
          z-index: 9999;
          border: 1px solid #eee;
          right: 0;
          top: 60px;
          display: none;
          box-shadow: 0px -1px 12px 3px grey;
          &::after {
            content: "";
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            right: 10px;
            top: -20px;
          }
          .operation {
            padding: 5px;
            li {
              line-height: 34px;
              padding: 0 5px;
              font-size: 12px;
              color: #666;
              &:first-child {
                border-bottom: 1px solid #eaeaea;;
              }
              &:last-child {
                border-top: 1px solid #eaeaea;;
              }
              &:hover {
                background-color: #f3f4f6;
                cursor: pointer;
              }
              a {
                font-size: 12px;
                color: #666;
              }
            }
          }
        }
      }
    }
  }
}