.search-result-content {
  .search-result {
    margin-top: 30px;

    .title {
      font-size: 16px;
      color: #999;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      //justify-content: space-between;
    }
  }
}