@import "../../config/config";

.like-lb {
  min-width: 1205px;
  height: 360px;
  //background-color: tomato;

  position: relative;
  .images {
    //background-color: cyan;
    height: 100%;
    position: relative;
    li {
      width: 100%;
      height: 100%;
      //background-color: tomato;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 1s linear;
      //display: none;
      opacity: 0;
      &.current {
        //display: block;
        opacity: 1;
      }
      a {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        //background-color: deeppink;
        .back_filter_img {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background-size: cover;
          background-position: center center;
          filter: blur(8px);
          overflow: hidden;
        }
        .lunbo_img{
          width: 1205px;
          height: 85%;
          display: block;
          margin: 0 auto;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .img{
          width: 100%;
          height: 100%;
          position: relative;
        }
      }
    }

  }
  .titles {
    width: 280px;
    height: 274px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 4px;
    padding: 10px 5px;
    box-sizing: border-box;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: ~"calc((100% - 1205px) / 2)";
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    li {
      padding: 0 10px 0 20px;
      position: relative;
      &.current,
      &:hover {
        a {
          color: @themeColor;
        }
        &::after {
          content: "";
          border: 8px solid transparent;
          border-right-color: @themeColor;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
      }
      a {
        font-size: 16px;
        color: #E0E0E0;
        line-height: 40px;

        display: block;
      }
    }
  }
}