.intro {
  width: fit-content;
  height: 60px;
  //background-color: cyan;
  position: relative;
  &:hover .operation-pane {
    display: block;
  }

  .user {
    width: fit-content;
    height: 32px;
    //background-color: red;
    display: flex;
    align-items: center;
    .nick-name {
      margin-right: 10px;
      font-size: 16px;
      color: #666;
    }
    .header {
      width: 32px;
      height: 32px;
      border-radius: 16px;
    }
  }
  .operation-pane {
    width: 160px;
    background-color: #fff;
    position: absolute;
    z-index: 9999;
    border: 1px solid #eee;
    right: 0;
    top: 50px;
    display: none;
    box-shadow: 0px -1px 12px 3px grey;
    &::after {
      content: "";
      border: 10px solid transparent;
      border-bottom-color: #fff;
      position: absolute;
      right: 10px;
      top: -20px;
    }
    .operation {
      padding: 5px;
      li {
        line-height: 34px;
        padding: 0 5px;
        font-size: 12px;
        color: #666;
        &:first-child {
          border-bottom: 1px solid #eaeaea;;
        }
        &:last-child {
          border-top: 1px solid #eaeaea;;
        }
        &:hover {
          background-color: #f3f4f6;
          cursor: pointer;
        }
        a {
          font-size: 12px;
          color: #666;
        }
      }
    }
  }
}