@import "../../config/config";
.section-notice {
  height: 60px;
  background-color: #fff;
  .content {
    height: 100%;
    .menus {
      //background-color: tomato;
      height: 100%;
      display: flex;
      li {
        //background-color: cyan;
        //padding: 0 20px;
        position: relative;
        &.current,
        &:hover {
          a {
            color: @themeColor;
          }
          &::after {
            content: "";
            display: block;
            width: ~"calc(100% - 40px)";
            height: 5px;
            background-color: @themeColor;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }

        a {
          //width: 100%;
          height: 100%;
          line-height: 60px;
          //background-color: red;
          display: block;
          padding: 0 20px;
          font-size: 18px;
          color: #fff;

        }
      }
    }
  }
}