@import "../../config/config";

.bread-nav {
  min-width: 1205px;
  height: 50px;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.04);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: @fourthLevelZIndex;
  background-color: #fff;
  margin-bottom: 15px;
  .content {
    height: 100%;
    //background-color: darkcyan;
    ul {
      height: 100%;
      display: flex;
      li {
        //background-color: cyan;
        display: flex;
        align-items: center;
        a {
          display: block;
          //width: 100%;
          height: 100%;
          text-align: center;
          line-height: 50px;
          padding: 0 15px;
          font-size: 16px;
          color: #666;
          &:hover {
            color: @themeColor;
          }
        }
        &:not(:first-child)::before {
          content: ">";
        }
      }
    }
  }
}